# Spring-boot-template

./: README.md  pom.xml  security.sql
common/: pom.xml
common/src/main/java/com/common/constant/: JwtClaimsConstant.java
common/src/main/java/com/common/utils/: JwtUtil.java
court-common/: pom.xml
court-common/src/main/java/com/common/properties/: JwtProperties.java
court-pojo/: pom.xml
court-pojo/src/main/java/com/pojo/entity/: User.java
court-server/: pom.xml
court-server/src/main/java/com/court/aspect/: DictionaryAspect.java
court-server/src/main/java/com/court/interceptor/: JwtTokenInterceptor.java
court-server/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/pojo/dto/: UserLoginDTO.java
pojo/src/main/java/com/pojo/entity/: UserEntity.java
security/: pom.xml
security/src/main/java/com/ssy/config/: SecurityConfig.java
security/src/main/java/com/ssy/controller/: UserController.java
security/src/main/java/com/ssy/details/: CustomUserDetails.java
security/src/main/java/com/ssy/dto/: UserEntity.java
security/src/main/java/com/ssy/factory/: YamlPropertySourceFactory.java
security/src/main/java/com/ssy/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
security/src/main/java/com/ssy/handler/: CollectionToJsonTypeHandler.java  CustomAccessDeniedHandler.java  SecurityExceptionHandler.java
security/src/main/java/com/ssy/mapper/: UserMapper.java
security/src/main/java/com/ssy/properties/: JwtProperties.java  SecurityProperties.java
security/src/main/java/com/ssy/service/: UserService.java
security/src/main/java/com/ssy/service/impl/: UserServiceimpl.java
security/src/main/resources/: security.yml
server/: pom.xml
server/src/main/java/com/court/: MainApplication.java
server/src/main/java/com/court/annotation/: Orientation.java
server/src/main/java/com/court/config/: WebMvcConfiguration.java
server/src/main/java/com/court/handler/: GlobalExceptionHandler.java
server/src/main/java/com/main/: MainApplication.java
server/src/main/java/com/main/config/: SwaggerConfig.java
server/src/main/java/com/main/controller/: test.java
server/src/main/java/com/main/handler/: GlobalExceptionHandler.java
server/src/main/java/com/main/mapper/: a.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
