<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <!-- 父模块的GAV坐标 -->
        <groupId>com.nangtong</groupId>
        <artifactId>nangtong-court</artifactId>
        <version>1.0.0</version>
    </parent>



    <modelVersion>4.0.0</modelVersion>
    <artifactId>court-pojo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>


    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

    </dependencies>



</project>